<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuoteViewController" customModule="Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Ye-Qbz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="OpU-5U-543" customClass="SnapCenterLayout" customModule="Motivation" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="a7j-35-bpo"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MoV-t2-nIV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-KK-ibU" customClass="AnimateButton" customModule="Motivation" customModuleProvider="target">
                                <rect key="frame" x="354" y="802" width="44" height="44"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fV9-k9-5Oy"/>
                                    <constraint firstAttribute="width" constant="44" id="mzi-im-OtN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUc-Ye-Qbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MZD-lL-ipV"/>
                            <constraint firstAttribute="bottom" secondItem="aUc-Ye-Qbz" secondAttribute="bottom" id="X19-Au-wRw"/>
                            <constraint firstItem="aUc-Ye-Qbz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XYE-e7-yps"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G1r-KK-ibU" secondAttribute="bottom" constant="16" id="fvd-en-qpu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1r-KK-ibU" secondAttribute="trailing" constant="16" id="lxE-FS-uiF"/>
                            <constraint firstItem="aUc-Ye-Qbz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zXQ-NB-Vv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="G1r-KK-ibU" id="QcO-LW-L3V"/>
                        <outlet property="collectionView" destination="aUc-Ye-Qbz" id="aw1-df-ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="background">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
